<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color:white ;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(182, 182, 102) ;
            padding: 3px;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.336); 
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(184, 181, 181);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.74);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        section#assuntos > h1{
            color: crimson;
        }
         div#bola{
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: white;
             border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <h1>Estudo sobre HTML</h1>
        <article id="02">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dicta numquam facilis minima dolores, unde accusantium laudantium minus. Perferendis itaque voluptates delectus error quae iusto officiis tenetur exercitationem laboriosam cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga accusantium quos placeat nihil et neque id eaque eos, voluptatibus minima est distinctio doloribus dicta temporibus itaque laudantium deserunt, quasi provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed possimus officiis adipisci? Culpa maiores, molestias velit natus pariatur, accusamus hic numquam ea, repellat quae atque in aut porro modi sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti quibusdam neque vero ipsa voluptatum ducimus nostrum atque quam, tempora aliquam exercitationem maxime officiis cumque hic veritatis, voluptate accusamus adipisci.</p>
        </article>
        </section>
        <section id="noticías">
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, error ipsam. Adipisci, rem totam. Optio necessitatibus distinctio, ut laboriosam minus, amet quos ab voluptatem quas quisquam perferendis commodi asperiores similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti facilis temporibus assumenda, sed repudiandae impedit unde porro quasi itaque a? Natus doloribus nam, harum sint possimus dolor repellat placeat commodi.
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut possimus expedita totam molestiae enim officiis, magni, minus sit eius assumenda debitis aliquid quibusdam quisquam soluta placeat quis, dignissimos doloribus earum. Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minima, quidem dicta reiciendis, ipsam delectus quam eveniet aspernatur in voluptates praesentium odit quos molestias fugit dolor dolores a voluptatem eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae incidunt a sit earum perferendis nesciunt eligendi sed maxime quas illo! Animi a cumque delectus quis similique placeat? Numquam, eius soluta. sit amet consectetur adipisicing elit. Laboriosam nam hic et quo amet consectetur vel distinctio illo nobis vero temporibus nisi voluptas maxime repellendus, totam aperiam, ut ipsa ipsam. consectetur adipisicing elit. Ut perspiciatis deleniti earum rem excepturi, officia, odit voluptatibus corporis fuga a quae nihil repudiandae autem quibusdam. Accusantium recusandae incidunt ab est?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>