<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* shorthand backgrund
            color > image > position > repeat > (size) > attachment */
            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam architecto culpa cumque officiis, totam neque veniam ducimus ea excepturi praesentium! Vero corrupti reiciendis, dolorum iste commodi laboriosam est quisquam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quos alias autem natus nihil, magnam vitae consectetur incidunt voluptates. Placeat fugit explicabo ipsam quisquam sed minima sapiente dolore amet dolorem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus provident nisi dolores in fugit saepe debitis eaque odio nobis natus! Dignissimos suscipit atque repellat tempore placeat, recusandae veniam temporibus dolore?</p>
        </h1>
    </main>
</body>
</html>