<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            background-color: black;
            color: white;
            font-size: 1em;
            padding: 5px;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead, tfoot {
            background-color: rgb(73, 72, 72);
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(180, 122, 255);
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das unidades Brasileira</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.148.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">1.165.286</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">4.056.323</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">1.357.366</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>213.317.639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>