<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            background-color: black;
            color: white;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            margin-bottom: 0.1px;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 6px;
        }
        .cnome {
            background-color: green;
        }
        .csexo {
            background-color: indigo;
        }
        .cidade {
            background-color: mediumspringgreen;
        }
        .cprof {
            background-color: red;
        }
    </style>
</head>
<body>
  <h1>Exercício de Tabelas</h1>  
  <table>
      <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>
      <caption>Casdatro</caption>
      <tr>
          <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
          <th scope="col">Idade</th>
          <th scope="col">Profissão</th>
      </tr>
      <tr>
          <td>Ana Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
      </tr>
      <tr>
          <td>Claudio</td>
          <td>M</td>
          <td>28</td>
          <td>Professor</td>
      </tr>
      <tr>
          <td>Gustavo</td>
          <td>M</td>
          <td>42</td>
          <td>Programador</td>
      </tr>
      <tr>
          <td>Helio</td>
          <td>M</td>
          <td>19</td>
          <td>Vendedor</td>
      </tr>
      <tr>
          <td>Maria</td>
          <td>F</td>
          <td>39</td>
          <td>Médica</td>
      </tr>
      <tr>
          <td>Otavio</td>
          <td>M</td>
          <td>22</td>
          <td>Dentista</td>
      </tr>
  </table>
</body>
</html>